<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Input Tag Help us to Get Data from user -->
     <label>Username</label>
     <input type="text" placeholder="Enter your username">
    
    <label>Email</label>
    <input type="email" placeholder="abc@gmail.com">

    <label>Password</label>
    <input type="Password" placeholder="**********">

    <label>Mobile no</label>
    <input type="tel" placeholder="Enter No">

    <label>DOB</label>
    <input type="date">

    <label>Resume/File</label>
    <input type="file">
</body>
</html>